{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BAIQ KOS</title>
  <link href="{% static 'img/icon.png' %}" rel="icon">
  <link rel="stylesheet" href="{% static 'css/detail.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    .menu-item{
      margin-top: 10px;
      width: 300px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .menu-item a{
      background-color: rgb(227, 227, 227);
      padding: 4px 14px;    
      text-decoration: none;
      color: #1B3C73;
      border-radius: 6px;
    }

    .menu-item .liked{
      color: rgb(244, 50, 82);
      background-color: white;
      box-shadow: 1px 1px 10px rgba(246, 143, 160, 0.619);
    }

    :root {
	--vs-primary: 29 92 255;
}

/*Dialog Styles*/
dialog {
  margin: 50px auto;
	padding: 1rem 3rem;
	background: white;
	max-width: 100%;
	padding-top: 2rem;
	border-radius: 20px;
	border: 0;
	box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
	animation: fadeIn 1s ease both;
	&::backdrop {
		animation: fadeIn 1s ease both;
		background: rgb(255 255 255 / 40%);
		z-index: 2;
		backdrop-filter: blur(20px);
	}
	.x {
		filter: grayscale(1);
		border: none;
		background: none;
		position: absolute;
		top: 15px;
		right: 10px;
		transition: ease filter, transform 0.3s;
		cursor: pointer;
		transform-origin: center;
		&:hover {
			filter: grayscale(0);
			transform: scale(1.1);
		}
	}
	h2 {
		font-weight: 600;
		font-size: 2rem;
		padding-bottom: 1rem;
	}
	p {
		font-size: 1rem;
		line-height: 1.3rem;
		padding: 0.5rem 0;
		a {
			&:visited {
				color: rgb(var(--vs-primary));
			}
		}
	}
}

/*General Styles*/
button.primary {
	display: inline-block;
	font-size: 0.8rem;
	color: #fff !important;
	background: rgb(var(--vs-primary) / 100%);
	padding: 13px 25px;
	border-radius: 17px;
	transition: background-color 0.1s ease;
	box-sizing: border-box;
	transition: all 0.25s ease;
	border: 0;
	cursor: pointer;
	box-shadow: 0 10px 20px -10px rgb(var(--vs-primary) / 50%);
	&:hover {
		box-shadow: 0 20px 20px -10px rgb(var(--vs-primary) / 50%);
		transform: translateY(-5px);
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

  </style>
</head>
<body>
  <dialog id="dialog">
    <h2>Foto - Kos {{kos.nama}}</h2>
    <hr>
    {% for foto in kos.fotos.all %}
    <p style="text-transform: capitalize;">{{foto.deskripsi}}</p>
    <img src="{{foto.foto.url}} " alt="baik kos" style="width: 600px; height: 300px; object-fit: cover;">
    {% endfor %}
    <button onclick="window.dialog.close();" aria-label="close" class="x">❌</button>
  </dialog>


  <nav class="navbar">
    <div class="navbar-logo">
      <a href="#"><img src="{% static 'img/LOGO.png' %}" alt="Logo"></a>
    </div>
    <div class="navbar-menu">
      <ul class="menu-items">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="#">Syarat & Ketentuan</a></li>
        <li><a href="#">Pusat Bantuan</a></li>
      </ul>
    </div>
    <div class="hamburger-menu">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </nav>
  
  <div class="container">
    
    <!-- img header -->
   <div class="header-img">
    <img src="{{ kos.fotos.all.first.foto.url }}" alt="{{ kos.nama }}">
    <button id="foto" class="primary" onclick="window.dialog.showModal();" style="padding: 8px 12px; background-color: rgb(250, 28, 65);">Lihat Foto</button>

    <div class="subheader-img">
      {% for foto in kos.fotos.all|slice:"1:3" %}
        <img src="{{ foto.foto.url }}" alt="{{ kos.nama }}">
      {% endfor %}
    </div>
   </div>

   
   <!-- menu -->
   <div class="menu-item">
    <a href=""><ion-icon id="icon" name="people"></ion-icon> {{ kos.jenis }}</a>
    <a href=""><ion-icon id="icon" name="bed"></ion-icon> Sisa {{ kos.sisa_kamar }}</a>
    <a href="#" id="suka-btn" data-kos-id="{{ kos.id }}">
      <ion-icon id="icon" name="heart"></ion-icon> Suka {{ kos.suka }}
    </a>
   </div>

   <!-- ketrangan -->
   <div class="keterangan">
    <div class="detail-kos">
      <h1 style="text-transform: capitalize;">Kos {{ kos.nama }}</h1>
      <p><ion-icon name="location"></ion-icon> {{ kos.alamat }}</p>

      <div class="fasilitas">
        <div class="pengelola">
          <img src="{% static 'img/icon.png' %}" alt="kos" style="width: 50px; height: 50px; border-radius: 50px;">
          <div class="pengelola-ket">
            <p>Kos dikelola oleh</p>
            <h4>{{kos.pemilik.pemilik}}</h4>
          </div>
        </div>

        <div class="subpengelola">
          <p>{{ kos.deskripsi |safe }}</p>
        </div>
      </div>

      <hr>
      <div class="fasilitas">
        <div class="pengelola">
          <div class="" style="width: 50px; height: 50px; border-radius: 12px; background-color: rgb(254, 228, 236); display: flex; justify-content: center; align-items: center;"><ion-icon name="home"></ion-icon></div>
          <div class="pengelola-ket">
            <h3>Fasilitas</h3>
          </div>
        </div>

        <div class="subpengelola">
          <p>{{ kos.fasilitas |safe }}</p>
        </div>
      </div>
      
      <hr>
      <div class="fasilitas">
        <div class="pengelola">
          <div class="" style="width: 50px; height: 50px; border-radius: 12px; background-color: rgb(254, 228, 236); display: flex; justify-content: center; align-items: center;"><ion-icon name="warning"></ion-icon></div>
          <div class="pengelola-ket">
            <h3>Peraturan di kos ini</h3>
          </div>
        </div>

        <div class="subpengelola">
          <p>{{ kos.peraturan |safe }}</p>
        </div>
      </div>
      
      <hr>
      <div class="fasilitas">
        <div class="pengelola">
          <div class="" style="width: 50px; height: 50px; border-radius: 12px; background-color: rgb(254, 228, 236); display: flex; justify-content: center; align-items: center;"><ion-icon name="reader"></ion-icon></div>
          <div class="pengelola-ket">
            <h3>Ketentuan pengajuan sewa</h3>
          </div>
        </div>

        <div class="subpengelola">
          <p>{{ kos.persyaratan |safe }}</p>
        </div>
      </div>

    
    </div>

    <div class="sewa">
      <img src="{% static 'img/icons.png' %}" alt="baiqkos" style="width: 100px; margin-bottom: 10px;">
      <hr>
      <div class="harga" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin: 20px 5px;">
        <p>Harga Sewa</p>
        <h2 style="font-size: 20px;"><span id="tahun" style="font-size: 35px;">{{ kos.harga_per_tahun }}</span>/ Tahun</h2>
    </div>
    
      <hr>
      <!-- Di file detail.html -->
      <div class="btn-sewa">
        <a href="{% url 'tanya_pemilik' kos.id %}" target="_blank">Tanya Pemilik</a>
        <a href="{% url 'form_sewa' %}?kos_id={{ kos.id }}">Ajukan Sewa</a>  <!-- Menambahkan ID kos sebagai query parameter -->
      </div>

    </div>

   </div>

  </div>


<!-- SCRIPT -->
<!-- tombol like -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $('#suka-btn').click(function(e) {
      e.preventDefault();
      var kosId = $(this).data('kos-id');
      var sukaBtn = $(this);
      $.ajax({
        type: 'POST',
        url: '/suka/' + kosId + '/',
        success: function(data) {
          sukaBtn.addClass('liked'); // Menambah class 'liked' saat tombol diklik
          sukaBtn.html('<ion-icon id="icon" name="heart"></ion-icon> Suka ' + data.suka);
        }
      });
    });
  });
</script>
<!-- format mata uang -->
<script>
  // Ambil elemen yang berisi harga
  var hargaElement = document.getElementById("tahun");
  
  // Ambil nilai harga dari elemen tersebut
  var harga = hargaElement.textContent.trim();
  
  // Ubah string harga menjadi angka
  var hargaAngka = parseInt(harga);
  
  // Buat fungsi untuk mengubah angka menjadi format mata uang Rupiah
  function formatRupiah(angka) {
      var reverse = angka.toString().split('').reverse().join('');
      var ribuan = reverse.match(/\d{1,3}/g);
      ribuan = ribuan.join('.').split('').reverse().join('');
      return 'Rp ' + ribuan;
  }
  
  // Ubah nilai harga menjadi format mata uang Rupiah
  var hargaFormatted = formatRupiah(hargaAngka);
  
  // Masukkan kembali nilai yang sudah diformat ke dalam elemen HTML
  hargaElement.textContent = hargaFormatted;
</script>

<script>
  const imageWrapper = document.querySelector('.image-wrapper')
  const imageItems = document.querySelectorAll('.image-wrapper > *')
  const imageLength = imageItems.length
  const perView = 3
  let totalScroll = 0
  const delay = 4000

  imageWrapper.style.setProperty('--per-view', perView)
  for(let i = 0; i < perView; i++) {
    imageWrapper.insertAdjacentHTML('beforeend', imageItems[i].outerHTML)
  }

  let autoScroll = setInterval(scrolling, delay)

  function scrolling() {
    totalScroll++
    if(totalScroll == imageLength + 1) {
      clearInterval(autoScroll)
      totalScroll = 1
      imageWrapper.style.transition = '0s'
      imageWrapper.style.left = '0'
      autoScroll = setInterval(scrolling, delay)
    }
    const widthEl = document.querySelector('.image-wrapper > :first-child').offsetWidth + 24
    imageWrapper.style.left = `-${totalScroll * widthEl}px`
    imageWrapper.style.transition = '.3s'
  }
</script>

<script>
  const hamburgerMenu = document.querySelector('.hamburger-menu');
  const menuItems = document.querySelector('.menu-items');

  hamburgerMenu.addEventListener('click', () => {
    menuItems.classList.toggle('active');
  });

</script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
