{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'img/icon.png' %}">
    <link rel="stylesheet" href="{% static 'css/baiq_signin.css' %}">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <title>Baiq Kos | Signin</title>
    <style>
    body {
        font-family: "Kanit", sans-serif;
    } 
         .navbar {
    background-color: #feedf0;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
  }
  
  .navbar-logo img {
    height: 50px;
    padding: 10px;
  }
  
  .menu-items {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .menu-items li {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* tombol login */
  .menu-items li:nth-child(3) {
    background-color: #FF407D;
    color: #feedf0;
    height: 40px;
    width: 90px;
    margin-top: 4px;
    border-radius:50px;

  }
  .menu-items li:nth-child(3) a {
    color: #feedf0;
    font-weight: 600;
  }
  .menu-items li:nth-child(3) a:hover {
    color: #feedf0;
  }
  .menu-items li:nth-child(3):hover {
    background-color: #d30d4c;
  }


  .menu-items li a {
    color: #1B3C73;
    text-decoration: none;
  }
  .menu-items li a:hover {
    color: #FF407D;
    text-decoration: none;
  }
  .hamburger-menu {
    display: none;
    cursor: pointer;
  }
  
  .bar {
    width: 25px;
    height: 3px;
    background-color: rgb(55, 55, 55);
    margin: 3px 0;
  }
  .container .title .form{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffffff;
      box-shadow: 5px 2px 50px rgba(214, 214, 214, 0.715);
      border-radius: 14px;
      overflow: hidden;
  }
  .container .title .form form{
      height: 400px;
      padding: 14px 30px 25px 15px;
      margin-left: 20px;
  }
  .container .title{
      margin: 70px auto;
      width: 70%;
      padding: 10px;
  }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
          <a href="{% url 'index' %}"><img src="{% static 'img/LOGO.png' %}" alt="Logo"></a>
        </div>
        <div class="navbar-menu">
          <ul class="menu-items">
            <li><a href="{% url 'pusat_bantuan' %}">Pusat Bantuan</a></li>
            <li><a href="{% url 'syarat_ketentuan' %}">Syarat & Ketentuan</a></li>
            <li><a href="{% url 'signin' %}">Sign in</a></li>
          </ul>
        </div>
        <div class="hamburger-menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
    </nav>
    
    <div class="container">

        
        
        <div class="title">
            <div class="form">
                <form action="" method="post">
                    {% csrf_token %}
                    <h4 style="color: rgb(242, 38, 72);">Sign in</h4>
                    <h6>Masuk sebagai admin!</h6>
                    <br>
                    <label for="username">
                        Username
                        <input type="text" placeholder="Username" name="username">
                    </label>
                    <label for="password">
                        Password
                        <input type="password" placeholder="Password" name="password">
                    </label>

                    <button type="submit" style="background-color: rgb(255, 53, 104);">Sign in</button>

                    <p id="kembali">Kembali ke halaman <a href="{% url 'index' %}" style="color: rgb(242, 38, 72);">Utama</a></p>
                </form>
                <img src="{% static 'img/login.png' %}" alt="spk" style="height:450px; padding: 0; box-sizing: border-box;">
            </div>
        </div>
            
    </div>

    <!-- sweet alert -->
    {%for message in messages%}
    {% if message.tags == 'error' %}                     
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>                                            
    <script>
        var m="{{message}}";
        swal("Sign in",m,"error");
    </script>
    {% endif %}
  {%endfor%}


</body>
</html>